AutomationApp/MainWindow.xaml

<Window x:Class="AutomationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationApp"
        mc:Ignorable="d"
        MinHeight="300"
        MinWidth="600"
        Title="MainWindow" Height="450" Width="800" Background="#FF230929">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- спецификация автомата -->
        <Grid Grid.Row="1">
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Спецификации автомата:" FontSize="20" Foreground="AliceBlue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                    <TextBlock Text="S0 — начальное состояние, ожидание" FontSize="14" Foreground="AliceBlue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                    <TextBlock Text="S1 — получена первая двойка, ожидание" FontSize="14" Foreground="AliceBlue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                    <TextBlock Text="S2 — получена первая пятёрка, ожидание" FontSize="14" Foreground="AliceBlue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                    <TextBlock Text="S3 — получена вторая двойка, ожидание" FontSize="14" Foreground="AliceBlue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                    <TextBlock Text="S4 — получена последняя двойка, ожидание " FontSize="14" Foreground="AliceBlue"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Сигналы -->
        <Grid Grid.Row="0">
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="сигналы:" FontSize="20" Foreground="AliceBlue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                    <TextBlock Text="y0 — подзатыльник" FontSize="14" Foreground="AliceBlue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                    <TextBlock Text="y1 — ругает" FontSize="14" Foreground="AliceBlue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                    <TextBlock Text="y2 — беседует" FontSize="14" Foreground="AliceBlue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                    <TextBlock Text="y3 — успокаивает " FontSize="14" Foreground="AliceBlue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                    <TextBlock Text="y4 — радуется" FontSize="14" Foreground="AliceBlue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                    <TextBlock Text="y5 — поощряет" FontSize="14" Foreground="AliceBlue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                    <TextBlock Text="y6 — ликует" FontSize="14" Foreground="AliceBlue"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Margin="15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ввод: " Foreground="AliceBlue" FontSize="16"></TextBlock>
                    <TextBox MinWidth="200" Margin="20 0 0 0" Background="#FF19031D" BorderBrush="Transparent" Foreground="#FF14DC14" TextChanged="TextBox_TextChanged" ButtonBase.Click="Button_Click">
                    </TextBox>
                    <Button Width="30" Margin="10 0 0 0" Click="Button_Click">Set</Button>
                </StackPanel>
            </StackPanel>
            <Grid Background="Transparent" Margin="15 45 15 15" >
                <Border Background="Black" CornerRadius="15">
                    <StackPanel>
                        <TextBlock Foreground="#FF14DC14" >ВЫВОД:</TextBlock>
                        <TextBlock Foreground="#FF14DC14" x:Name="label_out_put"></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
